<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noyau Info Form2</title>
    <style>
      * {
        margin: 0%;
        font-family: "Poppins", sans-serif;
      }
      /*body{
            background-color: black;
        }*/
      nav {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 34px;
        margin-bottom: 30px;
        row-gap: 23px;
        background-color: lightgrey;
      }
      .onlineprofile{
        text-align: center;
        font-size: 61px;
        text-decoration: underline;
        margin-top: 99px;
      }
      .para1 {
        font-size: 36px;
        margin-top: 66px;
        margin-inline: 291px;
        text-align: center;
      }
      .account {
        height: 59px;
        width: 490px;
        font-size: xx-large;
        text-align: center;
      }
      .para2 {
        font-size: 28px;
        margin-inline: 100px;
        text-align: center;
        margin-bottom: 52px;
      }
      .form2btn {
        font-size: 30px;
        background-color: #217056;
        padding: 4px 63px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 1s;
        color: white;
      }
      .form2btn a{
        text-decoration: none;
        color: white;
      }
      .form2btn:hover{
        background-color: #2f9b77;
      }
      .form2btn a:hover{
        color: white;
      }

  

      .name {
        color: rgb(180, 179, 179);
        font-size: xx-large;
      }
      .GitHub{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 34px;
        margin-bottom: -16px;
        row-gap: 23px;
      }
      .Linkedin{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 34px;
        margin-bottom: 30px;
        row-gap: 23px;
      }
      .profiletag{
        font-size: 35px;
      }
      @media (max-width:742px) {
        .para1{
          font-size:26px;
          margin-inline: 20px;
          text-align: center;
          }
        .para2{

          font-size: 20px;
          margin-inline: 60px;
        }
        .form2btn {
        font-size: 20px;
        padding: 4px 40px; 
        }
        .account {
        height: 40px;
        width: 300px;
        font-size:larger;
        text-align: center;
        background-color: transparent;
        }
        .logo img{
          height: 55px;
        }
        .name h1{
          font-size: 35px;
        }
      }
      /*main{
        
            background-image: url("BackN1.jpg");
            height: 100vh;
            opacity: .3;
        }*/
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img height="75px" src="Noyau.jpg" alt="Logo" />
        </div>
        <div class="name">
          <h1>Noyau Form</h1>
        </div>
      </nav>
      <main>
        <div class="context">
          <h1 class="onlineprofile">Online Profile</h1>  
          <p class="para1">
            Please fill in the required online profiles link and proceed.
          </p>
        </div>

        <div class="container">
          <form class="form2" action="index3.html" method="post">
            <div class="GitHub">
            <label class="profiletag" for="Github Id">GitHub</label>
            <input
              class="account"
              type="text"
              id="GitHub"
              name="GitHub Account"
              placeholder="Enter a Git Hub Account"
              required
            />
            </div>

            <div class="Linkedin">  
            <label class="profiletag" for="Linkedin Id">Linkedin</label>
            <input
              class="account"
              type="text"
              id="Linkedin"
              name="Linkedin Account"
              placeholder="Enter a Linkedin Account"
              required
            />
            <button class="form2btn"><a href="index3.html">Save and Next</a></button>
            </div>
          </form>
        </div>
        <div class="context2">
          <p class="para2">
            Please check all information before you save it.
          </p>
        </div>
      </main>
    </header>
  </body>
</html>
