<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noyau Info Form3</title>
    <style>
      * {
        margin: 0%;
        font-family: "Poppins", sans-serif;
      }
       body{
            background-color: rgb(109, 148, 255);
       }
      nav {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 34px;
        margin-bottom: 30px;
        row-gap: 23px;
        background-color: rgb(181, 222, 233);
      }
      .contact{
        text-align: center;
        font-size: 61px;
        text-decoration: underline;
        margin-top: 99px;
      }
      .para1 {
        font-size: 36px;
        margin-top: 66px;
        margin-inline: 291px;
        text-align: center;
      }
      .usercontact {
        height: 59px;
        width: 490px;
        font-size: xx-large;
        text-align: center;
        background-color: transparent;
      }
      .para2 {
        font-size: 28px;
        margin-inline: 100px;
        text-align: center;
        margin-bottom: 52px;
      }
      .form3btn {
        font-size: 30px;
        background-color: rgb(109, 148, 255);
        padding: 4px 63px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 1s;

      }
      .form3btn:hover{
        background-color: black;
        color: rgb(109, 148, 255);
        
      }
      .name {
        color: rgb(180, 179, 179);
        font-size: xx-large;
      }
      .Email{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 34px;
        margin-bottom: -16px;
        row-gap: 23px;
      }    
      .Phone{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 34px;
        margin-bottom: -16px;
        row-gap: 23px;
      }
      .Discord{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 34px;
        margin-bottom: 30px;
        row-gap: 23px;
      }
      .contacttag{
        font-size: 35px;
      }
      @media (max-width:742px) {
        .para1{
          font-size:26px;
          margin-inline: 20px;
          text-align: center;
          }
        .para2{

          font-size: 20px;
          margin-inline: 60px;
        }
        .form3btn {
        font-size: 20px;
        padding: 4px 40px; 
        }
        .usercontact {
        height: 40px;
        width: 300px;
        font-size:larger;
        text-align: center;
        background-color: transparent;
        }
        .logo img{
          height: 55px;
        }
        .name h1{
          font-size: 35px;
        }
      }
      /*main{
        
            background-image: url("BackN1.jpg");
            height: 100vh;
            opacity: .3;
        }*/
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img height="75px" src="Noyau.jpg" alt="Logo" />
        </div>
        <div class="name">
          <h1>Noyau Form</h1>
        </div>
      </nav>
      <main>
        <div class="context">
          <h1 class="contact">Contact</h1>  
          <p class="para1">
            Please fill in the required Contact and proceed.
          </p>
        </div>

        <div class="container">
          <form class="form3" action="\submit" method="post">
            <div class="Email">
            <label class="contacttag" for="Email id">Email</label>
            <input
              class="usercontact"
              type="text"
              id="Email"
              name="Email Id"
              placeholder="Enter a Email Id"
              required
            />
            </div>

            <div class="Phone">
            <label class="contacttag" for="Phone Number">Phone Number</label>
            <input
              class="usercontact"
              type="number"
              id="Phone"
              name="mobile no"
              placeholder="Enter a Phone Number"
              required
            />
            </div>

            <div class="Discord">  
            <label class="contacttag" for="Discord Id">Discord</label>
            <input
              class="usercontact"
              type="text"
              id="Discord"
              name="Discord Account"
              placeholder="Enter a Discord Account"
              required
            />
            <button class="form3btn">Submit</button>
            </div>
          </form>
        </div>
        <div class="context2">
          <p class="para2">
            Please check all information before you sumbit it.
          </p>
        </div>
      </main>
    </header>
  </body>
</html>
